apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "featurebyte-oss.fullname" . }}-worker-io
  labels: {{ include "featurebyte-oss.labels.worker.io" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels: {{ include "featurebyte-oss.selectorLabels.worker.io" . | nindent 6 }}
  template:
    metadata:
      labels: {{ include "featurebyte-oss.labels.worker.io" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "featurebyte-oss.serviceAccountName" . }}
      containers:
        - name: worker
          image: {{ .Values.featurebyte.worker.image.repository }}:{{ default .Chart.AppVersion .Values.featurebyte.api.image.tag }}
          imagePullPolicy: {{ .Values.featurebyte.worker.image.pullPolicy }}
          command: ["bash", "/docker-entrypoint.sh", "worker:io"]
          env:
            {{- include "featurebyte-oss.env.mongodb" . | nindent 12 }}
            {{- include "featurebyte-oss.env.redis" . | nindent 12 }}
            {{- include "featurebyte-oss.env.s3" . | nindent 12 }}
            {{- if .Values.featurebyte.kerberos.enabled }}
            {{- include "featurebyte-oss.env.keberos" . | nindent 12 }}
            {{- end }}
      {{- include "featurebyte-oss.podAffinity.worker" . | indent 4 }}
