apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "featurebyte-oss.fullname" . }}-worker
  labels: {{ include "featurebyte-oss.labels.worker" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels: {{ include "featurebyte-oss.selectorLabels.worker" . | nindent 6 }}
  template:
    metadata:
      labels: {{ include "featurebyte-oss.labels.worker" . | nindent 8 }}
    spec:
      containers:
        - name: api
          image: featurebyte/featurebyte-server:latest
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["bash", "/docker-entrypoint.sh", "worker"]
          env:
            - name: FEATUREBYTE_HOME
              value: "/app/.featurebyte"
            - name: MPLCONFIGDIR
              value: "/app/matplotlib"
            - name: API_HOST
              value: "0.0.0.0"
            - name: API_PORT
              value: "8088"
            - name: LOG_LEVEL
              value: "info"
            - name: LOCAL_UID
              value: "1000"
            - name: LOCAL_GID
              value: "1000"

            # This is a full mongodb connection string
            # The referenced secret is generated by the mongodb operator
            # TODO: Allow user to use their own mongodb
            - name: MONGODB_URI
              valueFrom:
                secretKeyRef:
                  name: {{ include "featurebyte-oss.fullname" . }}-mongodb-admin-featurebyte
                  key: connectionString.standard

            # TODO: allow user to use their own redis
            - name: REDIS_URI
              value: "redis://{{ include "featurebyte-oss.fullname" . }}-redis:6379"
